<html>
    <head>
        <style>
          body {
            background-image: url('close1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
            input[type=text], input[type=password], input[type=email], input[type=number] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              } 
            </style>   
    </head>
    <body>
        <h1 style="color:rgb(255, 0, 8);"><marquee><b>Close an auction</b></marquee></h1><br>
        <form method="post" action="close_auction.php">
         <b> <h2>Enter the Auction id</b></h2><input type="number" name="id" required><br>
          <b><h2>Enter the Email</b></h2><input type="email" name="email" required><br> 
          <input type="submit">
        </form>
    </body>
</html>