<html>
    <head>
        <title>Online Auction system</title>
        <style>
            body {
              background-image: url('first_img.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              }
              
              li {
                float: right;
              }
              
              li a {
                display: block;
                padding: 8px;
                background-color: #dddddd;
              }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="Signup.html">Sign up</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        <h1 style="color:rgb(25, 0, 255);"><u><center>Auction System</center></u></h1>
        <br>
        <div class="w3-row-padding">
            <div class="w3-third">
              <h2 style="color:red">Auction</h2>
              <h3><p style="color:rgb(255, 0, 200)">An auction is usually a process of buying and selling goods or services by offering them up for bids, taking bids, and then selling the item to the highest 
                bidder or buying the item from the lowest bidder.</p></h3>
            </div>
          
            <div class="w3-third">
              <h2 style="color:red">Rules</h2>
              <h3><p style="color:rgb(255, 0, 208)">We have to write different Id for different auction's</p></h3>
              <h3><p style="color:rgb(255, 0, 208)">We have to place the bid which is higher than intial
                 price and the previous Bid</p></h3>
            </div>
          
            <div class="w3-third">
              <h2 style="color:red">How to bid</h2>
              <h3><p style="color:rgb(255, 0, 204)">Go to the bidding part</p></h3>
              <h3><p style="color:rgb(255, 0, 183)">Fill the bid form and write 
                the id of the auction and write the bid you want to place and you can update your bid later</p></h3>
            </div>
          </div>
    </body>
</html>