<html>
    <head>
        <title>Sign Up</title>
        <style>
          body {
            background-image: url('Signup1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
            input[type=text], input[type=password], input[type=email], input[type=number] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              } 
            </style>
    </head>
    <body>
        <H1><center><b><MARQUEE>Registeration FORM</MARQUEE></b></center></H1>
        <form name="signup" method="post" action="signup_insert.php">
       <h2><b> Enter your name</b></h2><input type="text" name="name" id="n1" required><br>
       <h2><b>Enter your password</b></h2><input type="password" name="pass" id="n2" required><br>
        <h2><b>Enter your e-mail Address</b></h2><input type="email" name="mail" id="n3" required><br>
        <h2><b>Enter your I'D which you want("All character's must be Integer")</b></h2><input type="number" name="id" required><br>
          <h2><b>Gender:</b></h2><br>
        <h3><b>Male</b></h3><input type="radio" name="Gender" id="n4">
        <h3><b>Female</b></h3><input type="radio" name="Gender" id="n5"><br>
        <input type="submit" name="submit">
    </form>
</body>
</html>